## MORE ON COMMANDS

1. every_other_erase - [solution](/challenges/solutions/every_other_erase.js)

  * start:  ['b', 'b', 'b', 'b', 'b']
  * finish: ['b', '.', 'b', '.', 'b']

var initial_state = ['b', 'b', 'b', 'b', 'b']

function main(n) {

//////////////////////////////////
////                          ////
//// v YOUR CODE BELOW HERE v ////
////                          ////
//////////////////////////////////
moveRight();
erase();
moveRight();

moveRight();
erase();
moveRight();


//////////////////////////////////
////                          ////
//// ^ YOUR CODE ABOVE HERE ^ ////
////                          ////
//////////////////////////////////

} // END MAIN




2. every_other_blue - [solution](/challenges/solutions/every_other_blue.js)

  * start:  ['g', 'g', 'g', '.', '.']
  * finish: ['g', 'b', 'g', 'b', '.']


var initial_state = ['g', 'g', 'g', '.', '.']

function main(n) {

//////////////////////////////////
////                          ////
//// v YOUR CODE BELOW HERE v ////
////                          ////
//////////////////////////////////

useblue();

moveRight();
draw();
moveRight();

moveRight();
draw();
moveRight();


//////////////////////////////////
////                          ////
//// ^ YOUR CODE ABOVE HERE ^ ////
////                          ////
//////////////////////////////////

} // END MAIN


3. move_start_to_finish - [solution](/challenges/solutions/move_start_to_finish.js)

  * start:  ['b', '.', '.', '.', '.']
  * finish: ['.', '.', '.', '.', 'b']



var initial_state = ['b', '.', '.', '.', '.']

function main(n) {

//////////////////////////////////
////                          ////
//// v YOUR CODE BELOW HERE v ////
////                          ////
//////////////////////////////////

useBlue();
    erase();
    moveRight();
    moveRight();
    moveRight();
    moveRight();
    draw();

//////////////////////////////////
////                          ////
//// ^ YOUR CODE ABOVE HERE ^ ////
////                          ////
//////////////////////////////////

} // END MAIN






  * start:  ['g', '.', '.', '.', '.']
  * finish: ['.', '.', '.', '.', 'g']


  var initial_state = [['g', '.', '.', '.', '.']

function main(n) {

//////////////////////////////////
////                          ////
//// v YOUR CODE BELOW HERE v ////
////                          ////
//////////////////////////////////

useGreen();
    erase();
    moveRight();
    moveRight();
    moveRight();
    moveRight();
    draw();

//////////////////////////////////
////                          ////
//// ^ YOUR CODE ABOVE HERE ^ ////
////                          ////
//////////////////////////////////

} // END MAIN





  * start:  ['.', '.', '.', '.', '.']
  * finish: ['.', '.', '.', '.', '.']

they are all blank(?);



